# asp.net-core-dapper

./: .gitignore  WillStore.sln
WillStore.Api/: Program.cs  Startup.cs  WillStore.Api.csproj
WillStore.Api/Controllers/: CustomerController.cs  OrderController.cs
WillStore.Api/Properties/: launchSettings.json
WillStore.Domain/: WillStore.Domain.csproj
WillStore.Domain/StoreContext/Commands/CustomerCommands/Inputs/: AddAddressCommand.cs  CreateCustomerCommand.cs  DeleteCustomerCommand.cs  EditCustomerCommand.cs
WillStore.Domain/StoreContext/Commands/OrderCommands/: PlaceOrderCommand.cs
WillStore.Domain/StoreContext/Entities/: Address.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
WillStore.Domain/StoreContext/Enums/: EAddressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
WillStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
WillStore.Domain/StoreContext/Queries/: GetCustomerQueryResult.cs  ListCustomerOrderQueryResult.cs  ListCustomerQueryResult.cs
WillStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
WillStore.Domain/StoreContext/Services/: IEmailService.cs
WillStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
WillStore.Infra/: WillStore.Infra.csproj
WillStore.Infra/Scripts/StoreProcedures/: spDeleteCustomer_20201008_001.sql  spSelectAllCustomers_20201008_001.sql  spSelectCustomerById_20201008_001.sql  spSelectCustomerOrder_20201008_001.sql  spUpdateCustomer_20201008_001.sql
WillStore.Infra/Services/: SwaggerService.cs
WillStore.Infra/StoreContext/DataContexts/: WillDataContext.cs
WillStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
WillStore.Infra/StoreContext/Services/: EmailService.cs
(+21 files in other folders)
